# CQRS-BookingSystem

./: CQRS-BookingSystem.csproj  CQRS-BookingSystem.sln  Program.cs  README.md  Startup.cs  package.json
Aggregates/: BookingAggregate.cs
Commands/: CancelBooking.cs  CheckOutBooking.cs  MakeBooking.cs
Controllers/: PortalController.cs
Events/: BookingCancelled.cs  BookingCheckedOut.cs  BookingMade.cs
Exceptions/: CanNotCancelUponCheckOut.cs  CanNotCheckOutTwice.cs  ExceptionTranslator.cs  UnexistingBooking.cs
Models/: BookingViewModel.cs  Domain.cs  ErrorViewModel.cs  OperationViewModel.cs  Validator.cs
Properties/: launchSettings.json
Queries/: BookingQueries.cs
Tests/: BookingTests.cs
Views/: _ViewImports.cshtml
Views/Portal/: Booking.cshtml  BookingCancellation.cshtml  BookingCheckOut.cshtml  BookingList.cshtml  Index.cshtml  PortalLinks.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
