<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CQRS_BookingSystem</RootNamespace>
	<GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-ui\dist\css\" />
  </ItemGroup>

    <ItemGroup>
	    <!-- extends watching group to include *.js files -->
	    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
		<Watch Include="wwwroot\css\*.css" />
		<Watch Include="**\*.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Views\Portal\Booking.cshtml" />
      <None Include="Views\Portal\BookingCancellation.cshtml" />
      <None Include="Views\Portal\BookingCheckOut.cshtml" />
      <None Include="Views\Portal\BookingList.cshtml" />
      <None Include="Views\Portal\PortalLinks.cshtml" />
    </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
